<html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<div id="content">
    <a href="../ParkingMap/index.html">
        <img src="../media/yellowcircle.jpg" style="height: 25px; width: 25px">
        <b>Macquare Centre</b><br>
        35 / 200 spots
</div>
</a>
<div id="content2">
    <a href="../ParkingMap/index.html">
        <img src="../media/cirlce.png" style="height: 25px; width: 25px">
        <b>Top Ryde Sydney</b><br>
        350 / 400 spots
    </a>
</div>

<div id="content3">
    <a href="../ParkingMap/index.html">
        <img src="../media/yellowcircle.jpg" style="height: 25px; width: 25px">
        <b>Coxs Road Mall</b><br>
        10 / 50 spots
    </a>
</div>

<body style="background-color: #3498db">
    <nav class="navbar navbar-expand-lg navbar-light " style="color: white; background: linear-gradient(#2c3e50, #3498db);"
        style="text-align: center;">
        <button class="btn btn-primary" type="button" onclick="window.location.href='../main_page/index.html'">
            BACK
        </button>
        <a class="navbar-brand" style="text-align: center; margin: auto; font-family: 'Raleway', sans-serif; font-size: 35px"><img style="height: 50px; length: 600px" src = "../media/logo.png"></a>

    </nav>
    <div id="googleMap" style="width:100%;height:90%;"></div>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* The location pointed to by the popup tip. */
        .popup-tip-anchor {
            height: 0;
            position: absolute;
            /* The max width of the info window. */
            width: 200px;
        }

        /* The bubble is anchored above the tip. */
        .popup-bubble-anchor {
            position: absolute;
            width: 100%;
            bottom:
                /* TIP_HEIGHT= */
                8px;
            left: 0;
        }

        /* Draw the tip. */
        .popup-bubble-anchor::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            /* Center the tip horizontally. */
            transform: translate(-50%, 0);
            /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
            width: 0;
            height: 0;
            /* The tip is 8px high, and 12px wide. */
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top:
                /* TIP_HEIGHT= */
                8px solid white;
        }

        /* The popup bubble itself. */
        .popup-bubble-content {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -100%);
            /* Style the info window. */
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            font-family: sans-serif;
            overflow-y: auto;
            max-height: 60px;
            box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>

        /** Defines the Popup class. */
        function definePopupClass() {
            /**
             * A customized popup on the map.
             * @param {!google.maps.LatLng} position
             * @param {!Element} content
             * @constructor
             * @extends {google.maps.OverlayView}
             */
            Popup = function (position, content) {
                this.position = position;

                content.classList.add('popup-bubble-content');

                var pixelOffset = document.createElement('div');
                pixelOffset.classList.add('popup-bubble-anchor');
                pixelOffset.appendChild(content);

                this.anchor = document.createElement('div');
                this.anchor.classList.add('popup-tip-anchor');
                this.anchor.appendChild(pixelOffset);

                // Optionally stop clicks, etc., from bubbling up to the map.
                this.stopEventPropagation();
            };
            // NOTE: google.maps.OverlayView is only defined once the Maps API has
            // loaded. That is why Popup is defined inside initMap().
            Popup.prototype = Object.create(google.maps.OverlayView.prototype);

            /** Called when the popup is added to the map. */
            Popup.prototype.onAdd = function () {
                this.getPanes().floatPane.appendChild(this.anchor);
            };

            /** Called when the popup is removed from the map. */
            Popup.prototype.onRemove = function () {
                if (this.anchor.parentElement) {
                    this.anchor.parentElement.removeChild(this.anchor);
                }
            };

            /** Called when the popup needs to draw itself. */
            Popup.prototype.draw = function () {
                var divPosition = this.getProjection().fromLatLngToDivPixel(this.position);
                // Hide the popup when it is far out of view.
                var display =
                    Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
                        'block' :
                        'none';

                if (display === 'block') {
                    this.anchor.style.left = divPosition.x + 'px';
                    this.anchor.style.top = divPosition.y + 'px';
                }
                if (this.anchor.style.display !== display) {
                    this.anchor.style.display = display;
                }
            };

            /** Stops clicks/drags from bubbling up to the map. */
            Popup.prototype.stopEventPropagation = function () {
                var anchor = this.anchor;
                anchor.style.cursor = 'auto';

                ['click', 'dblclick', 'contextmenu', 'wheel', 'mousedown', 'touchstart',
                    'pointerdown']
                    .forEach(function (event) {
                        anchor.addEventListener(event, function (e) {
                            e.stopPropagation();
                        });
                    });
            };
        }

        function myMap() {

            var mapProp = {

                //33.9173° S, 151.2313° E

                center: new google.maps.LatLng(-33.7905046,151.1148004),

                zoom: 14,

                rotateControl: true,

                mapTypeId: 'roadmap',


                styles: [

                    {

                        featureType: "all",

                        elementType: "labels",

                        stylers: [

                            { visibility: "on" }

                        ]

                    },

                    { elementType: 'geometry', stylers: [{ color: '#242f3e' }] },

                    { elementType: 'labels.text.stroke', stylers: [{ color: '#242f3e' }] },

                    { elementType: 'labels.text.fill', stylers: [{ color: '#746855' }] },

                    {

                        featureType: 'administrative.locality',

                        elementType: 'labels.text.fill',

                        stylers: [{ color: '#d59563' }]

                    },

                    {

                        featureType: 'poi',

                        elementType: 'labels.text.fill',

                        stylers: [{ color: '#d59563' }]

                    },

                    {

                        featureType: 'poi.park',

                        elementType: 'geometry',

                        stylers: [{ color: '#263c3f' }]

                    },

                    {

                        featureType: 'poi.park',

                        elementType: 'labels.text.fill',

                        stylers: [{ color: '#6b9a76' }]

                    },

                    {

                        featureType: 'road',

                        elementType: 'geometry',

                        stylers: [{ color: '#38414e' }]

                    },

                    {

                        featureType: 'road',

                        elementType: 'geometry.stroke',

                        stylers: [{ color: '#212a37' }]

                    },

                    {

                        featureType: 'road',

                        elementType: 'labels.text.fill',

                        stylers: [{ color: '#9ca5b3' }]

                    },

                    {

                        featureType: 'road.highway',

                        elementType: 'geometry',

                        stylers: [{ color: '#746855' }]

                    },

                    {

                        featureType: 'road.highway',

                        elementType: 'geometry.stroke',

                        stylers: [{ color: '#1f2835' }]

                    },

                    {

                        featureType: 'road.highway',

                        elementType: 'labels.text.fill',

                        stylers: [{ color: '#f3d19c' }]

                    },

                    {

                        featureType: 'transit',

                        elementType: 'geometry',

                        stylers: [{ color: '#2f3948' }]

                    },

                    {

                        featureType: 'transit.station',

                        elementType: 'labels.text.fill',

                        stylers: [{ color: '#d59563' }]

                    },

                    {

                        featureType: 'water',

                        elementType: 'geometry',

                        stylers: [{ color: '#17263c' }]

                    },

                    {

                        featureType: 'water',

                        elementType: 'labels.text.fill',

                        stylers: [{ color: '#515c6d' }]

                    },

                    {

                        featureType: 'water',

                        elementType: 'labels.text.stroke',

                        stylers: [{ color: '#17263c' }]

                    }

                ]

            };

            definePopupClass();
            var myPos = new google.maps.LatLng(-33.7767187, 151.1205172);
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            popup = new Popup(
                new google.maps.LatLng(-33.7767187, 151.1205172),
                document.getElementById('content'));
            popup.setMap(map);

            popup2 = new Popup(
                new google.maps.LatLng(-33.812182, 151.1038328),
                document.getElementById('content2'));
            popup2.setMap(map);

            popup3 = new Popup(
                new google.maps.LatLng(-33.794498, 151.1197379),
                document.getElementById('content3'));
            popup3.setMap(map);
        }

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMoE9vCcLmQZn9Td1KDYUzpEKE1u_zYAg&callback=myMap"></script>
</body>
</html>